# Chemproject4

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chemproject4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.csv  database.xlsx
app/src/main/java/com/example/chemproject4/: Error_page_activity.java  MainActivity.java  Photo_taking.java  Tesseract.java
app/src/main/res/layout/: activity_error_page_activity.xml  activity_main.xml  errorpage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chemproject4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
