<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/ImageContainer"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/test_image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/OCRButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.26"
        android:background="#167865"
        android:clickable="true"
        android:onClick="processImage">

        <TextView
            android:id="@+id/OCRbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="processImage"
            android:text="Run recogntion on Molecule"
            android:textSize="18dp"
            android:layout_below="@+id/Capture_Photo"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Capture_Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/OCRbutton"
            android:layout_alignParentTop="true"
            android:onClick="dispatchTakePictureIntent"
            android:text="Take Photo Of Next Molecule" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/OCRTextContainer"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="#e4e3e3">

        <TextView
            android:id="@+id/OCRTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dedede"
            android:text="OCR Text will appear here"
            android:textColor="#a3a3a3"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>